{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MealPlanner": "Server=LROCHA\\LROCHA2024; Database=MealPlanner; Integrated Security=True; trustServerCertificate=true"
  }
}
